MG_OFF	ADAMTSL3
MG_OFF	SORCS1
MG_OFF	PYGL
MG_OFF	NLGN1
MG_OFF	MAML2
MG_OFF	LIFR
MG_OFF	SOX6
MG_OFF	SVEP1
MG_ON	CRNDE
MG_ON	EBF2
MG_ON	KANK4
MG_ON	SLIT3
MG_ON	ACSL1
MG_ON	EOMES
MG_ON	LINC01697
MG_ON	SPATC1
MG_ON	ZNF536
HRGC3	VAV2
HRGC4	ABCA7
HRGC4	MC1R
HRGC5	ABI3BP
HRGC5	AC009623.1
HRGC5	ARG2
HRGC5	C1QTNF7
HRGC5	CC2D2A
HRGC5	CDCA2
HRGC5	CREB5
HRGC5	FAM184B
HRGC5	KLRD1
PG_OFF	AIM2
PG_OFF	C8orf34
PG_OFF	CDH4
PG_OFF	CHSY3
PG_OFF	COL24A1
PG_OFF	FHOD3
PG_OFF	FLRT2
PG_OFF	GALNT14
PG_OFF	MCC
PG_OFF	KCNQ5
PG_OFF	KCNIP1
PG_OFF	MGAT5B
PG_OFF	PLCL1
PG_OFF	STXBP6
PG_OFF	SORCS3
PG_OFF	WWC1
PG_OFF	USH2A
PG_OFF	TESC
PG_ON	AC005208.1
PG_ON	AC007563.2
PG_ON	ADRA1A
PG_ON	ARPP21
PG_ON	CHRNA2
PG_ON	CDH8
PG_ON	COL4A2
PG_ON	CTNNA3
PG_ON	DOCK10
PG_ON	IGFBP5
PG_ON	LRRTM3
PG_ON	MAP3K5
PG_ON	MAN1A1
PG_ON	SLC6A1
HRGC8	CDH20
HRGC8	NCKAP5
HRGC8	NETO1
HRGC8	TCF4
HRGC9	ACTN2
HRGC9	ACVR1
HRGC9	ARHGAP10
HRGC9	CREB5
HRGC9	ELL2
HRGC9	FNIP2
HRGC9	HOMER1
HRGC9	HS3ST2
HRGC9	GAP43
HRGC9	LURAP1L-AS1
HRGC9	NREP
HRGC9	SLC35F2
OPN4	AL445433.2
OPN4	CAMK2A
OPN4	CDH6
OPN4	CHL1
OPN4	CPA6
OPN4	CPNE8
OPN4	DMD
OPN4	KIAA1217
OPN4	KIRREL3
OPN4	NDST4
OPN4	OPRM1
OPN4	PLPPR5
OPN4	RASGRP1
OPN4	TGFA
HRGC11	AFF2
HRGC11	AL109930.1
HRGC11	AL589740.1
HRGC11	COL25A1
HRGC11	FOXP2
HRGC11	NRP1
HRGC11	NOS1AP
HRGC11	PPFIBP1
HRGC11	PTPRR
HRGC11	SATB2
HRGC11	RPH3A
HRGC11	TSHZ2
HRGC12	GABRG3
HRGC12	GABRG3-AS1
HRGC12	GRM7
HRGC12	KCNH5
HRGC13	MYO18A
HRGC13	MIR1-1HG
HRGC13	SRRM1
HRGC14	C8orf34
HRGC14	PLCL1
HRGC14	USH2A
HRGC14	WWC1
HRGC15	AC007563.2
HRGC15	ADRA1A
HRGC15	ARPP21
HRGC15	CDH8
HRGC15	GSE1
HRGC15	PDXK
HRGC15	SORCS2
HRGC15	ZNF385B
