# Bipolar cells

## Figure 2A

This subfigure displays a dot plot of canonical marker genes for bipolar cell types. The following files are used in this subfigure:

- snRNA_BC.h5ad: This is the input file for bipolar cells from the snRNA-seq datasets. To download the file, please run the following command:

```
wget -O snRNA_BC.h5ad https://bcm.box.com/shared/static/sxoolz2wwmkgdezhn2myz79dfsgdb11j.h5ad
```

- Figure2A.sh: This running script executes the utility scrnah5ad2seuratdotplot to generate a dot plot for biplor cell types. The utility can be found in the utility directory at [scrnah5ad2seuratdotplot](../../utility/scrnah5ad2seuratdotplot).
  - Figure2A_group.txt: This is used to reorder the biplor cell types in the resulting dot plot.
  - Figure2A_marker.txt: This lists the canonical marker genes for the dot plot.

- Figure2A.pdf: This resulting PDF file is a dot plot for bipolar cells and has been edited using Illustrator for text.

## Figure 2B

This subfigure illustrates the data integration and cell type annotation for bipolar cells. The following files are used in the figure:

- snRNA_BC_scVI.h5ad: This file is integrated file for bipolar cells using scVI. The steps to generate this integration are similar to those in Figure 1D using the scrnah5adfiles2scviwkfl utility. To download this .h5ad file, please run the following command:

```
wget -O snRNA_BC_scVI.h5ad https://bcm.box.com/shared/static/cdgp1yyzd1gq1unk7zfqztuca9vyoolo.h5ad
```

- scrnah5adumapby.sh: This utility is specifically used to plot UMAP for bipolar cell types. It can be found in the utility directory at [scrnah5adumapby](../../utility/scrnah5adumapby).

- Figure2B.sh: This running script executes scrnah5adumapby.sh to generate the UMAP for bipolar cell types.

- Figure2B.png: This resulting PNG file is the UMAP for bipolar cell types.

